ul,
ol {
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-left: -30px;
  margin-top: -30px;
}

.card {
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 10px;
  border: 2px solid rgb(79, 85, 83);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__image {
  display: block;
  /* width: 100%;
  height: 100%; */
  border-radius: 4px;
  object-fit: cover;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 420px) {
  .gallery {
    flex-direction: row;
  }
  .card {
    flex-basis: calc(100% / 3 - 30px);
  }
}
/* ================= task 8 ================= */

.boxes-wrapper {
  display: flex;
  flex-flow: row wrap;
  /* align-items: center; */
}
.box__item {
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
